# contosopizza

./: .gitignore  ContosoPizza.csproj  ContosoPizza.http  ContosoPizza.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
ASP.NET/: CREATE Pizza.bru  DELETE Pizza.bru  GET one  pizza.bru  Get ALL Pizza.bru  UPDATE Pizza.bru
ASP.NET/Auth/: Log Out.bru  Login.bru  Refresh.bru  Register.bru
ASP.NET/Pizza/: CREATE Pizza.bru  DELETE Pizza.bru  GET one  pizza.bru  Get ALL Pizza.bru  UPDATE Pizza.bru  folder.bru
ASP.NET/User/: Create User.bru  DELETE User.bru  GET User.bru  GET Users.bru  UPDATE User.bru
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Index.razor  NewPizza.razor  Pizzas.razor
Controllers/: PizzaController.cs
src/ContosoPizza.Client/: ContosoPizza.Client.csproj  Program.cs  _Imports.razor
src/ContosoPizza.Client/Components/: MyButton.razor
src/ContosoPizza.Client/Layout/: MainLayout.razor  NavMenu.razor
src/ContosoPizza.Client/Pages/: Counter.razor  Home.razor  NewPizza.razor  Pizzas.razor  Todo.razor  Weather.razor
src/ContosoPizza.Client/Properties/: launchSettings.json
src/ContosoPizza.Client/Services/: PizzaApiClient.cs
src/ContosoPizza.Client/wwwroot/: appsettings.Development.json  index.html
src/ContosoPizza.Client/wwwroot/css/: app.css
src/ContosoPizza.Server/: ApiResponse.cs  ContosoPizza.Server.csproj  ContosoPizza.Server.http  Program.cs  appsettings.Development.json  appsettings.json
src/ContosoPizza.Server/Controllers/: AuthController.cs  PizzaController.cs  UserController.cs  WeatherForecastController.cs
src/ContosoPizza.Server/Data/: AppDbContext.cs
src/ContosoPizza.Server/Logs/: log-20260118.txt
src/ContosoPizza.Server/Migrations/: 20260110123425_InitialCreate.Designer.cs  20260110123425_InitialCreate.cs  20260114113021_AddUsers.Designer.cs  20260114113021_AddUsers.cs  20260118085445_UpdateUserModel_20260118.Designer.cs  20260118085445_UpdateUserModel_20260118.cs  20260118125750_AddRefreshTokens.Designer.cs  20260118125750_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
src/ContosoPizza.Server/Properties/: launchSettings.json
src/ContosoPizza.Server/Repositories/: IRefreshTokenRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/ContosoPizza.Server/Services/: AuthService.cs  IRefreshTokenService.cs  JWTServices.cs  PizzaServices.cs  RefreshTokenService.cs  UserServices.cs
src/ContosoPizza.Shared/: Class1.cs
src/ContosoPizza.Shared/DTOs/Auth/: AuthResponseDto.cs  JwtSettings.cs  LoginRequestDto.cs
src/ContosoPizza.Shared/DTOs/User/: UserCreateDto.cs  UserCreateOrUpdateDto.cs  UserDto.cs
src/ContosoPizza.Shared/Models/: RefreshToken.cs  User.cs
wwwroot/: app.css
